@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    display: grid;
    grid-template-rows: repeat(12, 1fr); 
    grid-template-columns: repeat(12, 1fr); 
    background-color: white;
    font-family: 'Poppins';
    gap: 20px 20px;
    height: calc(100vh - (2*15px) - 1rem);
    margin: 1rem;
}

.divs{
    border-radius: 15px;
    place-items: center;
    display: grid;
    box-shadow: 0px 0px 15px  rgba(0, 0, 0, 0.25)
}

#dash{
    grid-row: 1/13 ;
    grid-column: 1/3;

    background: linear-gradient(to top, #FA8500 80%, #FDB768 100%);
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
}

.chapeu{
    width: 8rem;
    margin-top: 2rem;
}

#pesquisa{
    grid-row: 1/1;
    grid-column: 3/7;

    height: 40px;
    border-radius: 30px;
}

#pesquisa p{
    margin-left: 270px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.306);
    font-size: 13px;
}

.perfil{
    grid-column: 10;
    grid-row: 1;

    margin-right: 10px;
    display: flex; 
    align-items: center; 

}

.perfil div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.perfil p{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    position: relative;
    margin-left: 10px;
       
}

.year{
    font-size: 10px;
    flex-direction: column;
}

#welcome{
    grid-row: 2/6;
    grid-column: 3/13;

    display: flex;
    background: linear-gradient(to right, #FA8500 80%, #FDB768 100%);
}

.date{
    margin-bottom: 70px;
    padding-left: 40px;
}

#welcome h1{
    font-size: 25px;
    white-space: nowrap;
    padding-left: 40px;
    margin-top: 60px;
}

#welcome p{
    font-size: 12px;
    white-space: nowrap;
    font-weight: normal;
    margin: 0px;
}

/* .foto{
    width: 326px;
    height: auto;
    padding-left: 600px; 
} */



#dez{
    grid-row: 7/10;
    grid-column: 3/5;
}

#cinco{
    grid-row: 7/10;
    grid-column: 5/7;
}

#tres{
    grid-row: 7/10;
    grid-column: 7/9;
}

#object{
    grid-row: 11/13;
    grid-column: 3/6;
}

#fund{
    grid-row: 11/13;
    grid-column: 6/9;
}

#daily{
    grid-row: 8/13;
    grid-column: 9/13;
}


